{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "jsx": "react",
    "outDir": "compiled/src",
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "typings",
    "test"
  ]
}
